{
  "project": null,
  "selected": "web",
  "type": "html",
  "source": "https://images.search.yahoo.com/search/images;?p=slobodan+milosevic",
  "text": "",
  "formated_text": "",
  "code": "# Rashomon Code\n\nBeginSegment (images)\n    Parent = None\n    Index = 0\n    DefineStartString\n        StartsWith `<li `\n        EndsWith `>`\n        If\n            ContainsString `class=\"ld\"`\n        EndIf\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</li>`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (images_000)\n    Parent = \"images\"\n    Index = 0\nEndSegment\n\nBeginSegment (images_001)\n    Parent = \"images\"\n    Index = 1\nEndSegment\n\nBeginSegment (images_002)\n    Parent = \"images\"\n    Index = 2\nEndSegment\n\nBeginSegment (images_003)\n    Parent = \"images\"\n    Index = 3\nEndSegment\n\nBeginSegment (images_004)\n    Parent = \"images\"\n    Index = 4\nEndSegment\n\nBeginSegment (images_005)\n    Parent = \"images\"\n    Index = 5\nEndSegment\n\nBeginSegment (images_006)\n    Parent = \"images\"\n    Index = 6\nEndSegment\n\nBeginSegment (images_007)\n    Parent = \"images\"\n    Index = 7\nEndSegment\n\nBeginSegment (images_008)\n    Parent = \"images\"\n    Index = 8\nEndSegment\n\nBeginSegment (images_009)\n    Parent = \"images\"\n    Index = 9\nEndSegment\n\nBeginSegment (images_010)\n    Parent = \"images\"\n    Index = 10\nEndSegment\n\nBeginSegment (images_011)\n    Parent = \"images\"\n    Index = 11\nEndSegment\n\nBeginSegment (images_012)\n    Parent = \"images\"\n    Index = 12\nEndSegment\n\nBeginSegment (images_013)\n    Parent = \"images\"\n    Index = 13\nEndSegment\n\nBeginSegment (images_014)\n    Parent = \"images\"\n    Index = 14\nEndSegment\n\nBeginSegment (images_015)\n    Parent = \"images\"\n    Index = 15\nEndSegment\n\nBeginSegment (images_016)\n    Parent = \"images\"\n    Index = 16\nEndSegment\n\nBeginSegment (images_017)\n    Parent = \"images\"\n    Index = 17\nEndSegment\n\nBeginSegment (images_018)\n    Parent = \"images\"\n    Index = 18\nEndSegment\n\nBeginSegment (images_019)\n    Parent = \"images\"\n    Index = 19\nEndSegment\n\nBeginSegment (images_020)\n    Parent = \"images\"\n    Index = 20\nEndSegment\n\nBeginSegment (images_021)\n    Parent = \"images\"\n    Index = 21\nEndSegment\n\nBeginSegment (images_022)\n    Parent = \"images\"\n    Index = 22\nEndSegment\n\nBeginSegment (images_023)\n    Parent = \"images\"\n    Index = 23\nEndSegment\n\nBeginSegment (images_024)\n    Parent = \"images\"\n    Index = 24\nEndSegment\n\nBeginSegment (images_025)\n    Parent = \"images\"\n    Index = 25\nEndSegment\n\n",
  "project_filename": "D:/Programiranje/Python/Projekti/rashomon/image_search_project.rpf",
  "saved": true
}