{
  "project": null,
  "selected": "web",
  "type": "html",
  "source": "https://mylocation.org/",
  "text": "",
  "formated_text": "",
  "code": "# Rashomon Code\n\nBeginSegment (ip_adress)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `<b>`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</b>`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (ip_adress_000)\n    Parent = \"ip_adress\"\n    Index = 0\nEndSegment\n\n# Rashomon Code\n\n# Rashomon Code\n\n# Rashomon Code\n\n# Rashomon Code\n\n# Rashomon Code\n\n# Rashomon Code\n\nBeginSegment (lat)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `latitude`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</tr>`\n    EndDefineEndString\n\nEndSegment\n\nBeginSegment (lat_000)\n    Parent = \"lat\"\n    Index = 0\nEndSegment\n\nBeginSegment (lat_001)\n    Parent = \"lat\"\n    Index = 1\nEndSegment\n\nBeginSegment (lat_002)\n    Parent = \"lat\"\n    Index = 2\nEndSegment\n\nBeginSegment (lon)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `longitude`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</tr>`\n    EndDefineEndString\n\nEndSegment\n\nBeginSegment (lon_000)\n    Parent = \"lon\"\n    Index = 0\nEndSegment\n\nBeginSegment (lon_001)\n    Parent = \"lon\"\n    Index = 1\nEndSegment\n\nBeginSegment (lon_002)\n    Parent = \"lon\"\n    Index = 2\nEndSegment\n\nBeginSegment (org)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `organization`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</tr>`\n    EndDefineEndString\n\nEndSegment\n\nBeginSegment (org_000)\n    Parent = \"org\"\n    Index = 0\nEndSegment\n\nBeginSegment (region)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `region`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</tr>`\n    EndDefineEndString\n\nEndSegment\n\nBeginSegment (region_000)\n    Parent = \"region\"\n    Index = 0\nEndSegment\n\nBeginSegment (contry)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `country`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</tr>`\n    EndDefineEndString\n\nEndSegment\n\nBeginSegment (contry_000)\n    Parent = \"contry\"\n    Index = 0\nEndSegment\n\nBeginSegment (city)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `city`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</tr>`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (city_000)\n    Parent = \"city\"\n    Index = 0\nEndSegment\n\n",
  "project_filename": "D:/Programiranje/Python/Projekti/rashomon/Location.rpf",
  "saved": true
}