<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(61, 61, 61);</string>
  </property>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 255, 255);
background-color: rgb(198, 0, 0);</string>
   </property>
   <property name="text">
    <string>Definition Finder</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QFrame" name="frm_head">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>1080</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(74, 74, 111);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_head_def">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(191, 191, 191);</string>
    </property>
    <property name="text">
     <string>Defintion</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_head_def">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {background-color: rgb(0, 85, 0); color: rgb(255, 255, 0);} QLineEdit:hover {background-color: rgb(0, 115, 0);}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_head_find">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>65</y>
      <width>170</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
    </property>
    <property name="text">
     <string>All</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/find.png</normaloff>../images/find.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_head_update">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>65</y>
      <width>301</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
    </property>
    <property name="text">
     <string>Update Definition</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/update_definition.png</normaloff>../images/update_definition.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frm_head_syn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>15</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame:hover {background-color: rgb(101, 101, 152); border: 1px solid;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="lbl_head_syn">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>1</y>
       <width>188</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 0); background-color: rgba(255, 255, 255, 0); border: 0px;</string>
     </property>
     <property name="text">
      <string>Synonyms</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_head_syn_pic">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0); border: 0px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../images/checked.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frm_head_img">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>45</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame:hover {background-color: rgb(101, 101, 152); border: 1px solid;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="lbl_head_img">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>1</y>
       <width>188</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 0); background-color: rgba(255, 255, 255, 0); border: 0px;</string>
     </property>
     <property name="text">
      <string>Images</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_head_img_pic">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0); border: 0px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../images/checked.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frm_head_txt">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>75</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame:hover {background-color: rgb(101, 101, 152); border: 1px solid;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="lbl_head_txt">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>1</y>
       <width>188</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 0); background-color: rgba(255, 255, 255, 0); border: 0px;</string>
     </property>
     <property name="text">
      <string>Text</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_head_txt_pic">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0); border: 0px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../images/checked.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_settings">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>5</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel:hover {background-color: rgb(0, 0, 255);}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/settings.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>1</y>
      <width>216</width>
      <height>108</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/definition_data_find.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_head_find_syn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>170</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
    </property>
    <property name="text">
     <string>Synonyms</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/find.png</normaloff>../images/find.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>lbl_head_def</zorder>
   <zorder>txt_head_def</zorder>
   <zorder>btn_head_find</zorder>
   <zorder>btn_head_update</zorder>
   <zorder>frm_head_syn</zorder>
   <zorder>frm_head_img</zorder>
   <zorder>frm_head_txt</zorder>
   <zorder>lbl_settings</zorder>
   <zorder>btn_head_find_syn</zorder>
  </widget>
  <widget class="QFrame" name="frm_progress">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>441</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 0);
color: rgb(255, 255, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <widget class="QLabel" name="lbl_progress_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Working...</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_progress_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>49</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frm_syn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>420</width>
     <height>530</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 108);
color: rgb(209, 209, 209);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="lbl_syn_syn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(191, 191, 191);</string>
    </property>
    <property name="text">
     <string>Synonyms</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QListWidget" name="lst_syn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>401</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_syn_enabled">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel:hover {background-color: rgb(0, 0, 255);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/thumb_up.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_syn_info">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_syn_more">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>490</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
    </property>
    <property name="text">
     <string>More options</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_lst_syn_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel:hover {background-color: rgb(101, 101, 152); border: 1px solid;}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/checked.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_lst_syn_none">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel:hover {background-color: rgb(101, 101, 152); border: 1px solid;}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/not_checked.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_syn_copy">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>490</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
    </property>
    <property name="text">
     <string>Copy</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frm_img">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>650</width>
     <height>260</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 108);
color: rgb(209, 209, 209);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="lbl_img_img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(191, 191, 191);</string>
    </property>
    <property name="text">
     <string>Images</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_img_enabled">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel:hover {background-color: rgb(0, 0, 255);}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/thumb_up.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frm_img_pics">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>631</width>
      <height>210</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_img_info">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>491</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frm_txt">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>460</y>
     <width>650</width>
     <height>260</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 108);
color: rgb(209, 209, 209);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="lbl_txt_txt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(191, 191, 191);</string>
    </property>
    <property name="text">
     <string>Text</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_txt_enabled">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel:hover {background-color: rgb(0, 0, 255);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/thumb_up.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_txt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>631</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_txt_info">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_txt_alphabet_conversion">
    <property name="geometry">
     <rect>
      <x>559</x>
      <y>5</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel:hover {background-color: rgb(0, 0, 255);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/alphabet_conversion.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frm_settings">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>180</y>
     <width>491</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 80, 138);
color: rgb(255, 255, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <widget class="QLabel" name="lbl_settings_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>471</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grp_settings_syn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>471</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {color: rgb(189, 189, 189); border: 1px solid rgb(138, 138, 138);} QGroupBox:hover {color: rgb(255, 255, 0);  border: 1px solid rgb(255, 255, 255);}</string>
    </property>
    <property name="title">
     <string>Synonyms</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="rbt_settings_syn_append">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>431</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {color: rgb(0, 255, 127);} QRadioButton:hover {color: rgb(170, 255, 255);}</string>
     </property>
     <property name="text">
      <string>Append synonyms to existing list when updating definition</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbt_settings_syn_replace">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>431</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {color: rgb(0, 255, 127);} QRadioButton:hover {color: rgb(170, 255, 255);}</string>
     </property>
     <property name="text">
      <string>Delete old synonym list and add only selected synonyms</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_settings_syn_section">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Wikipedia Section</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_settings_syn_section">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>90</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit:hover {background-color: rgb(48, 98, 147);}
</string>
     </property>
     <property name="text">
      <string>Serbo-Croatian</string>
     </property>
     <property name="placeholderText">
      <string>Serbo-Croatian</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_settings_no_serbian">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>431</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox {color: rgb(0, 255, 127);} QCheckBox:hover {color: rgb(170, 255, 255);}</string>
     </property>
     <property name="text">
      <string>Add to synonyms the version without Serbian letters</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_settings_txt_info_pic">
     <property name="geometry">
      <rect>
       <x>436</x>
       <y>90</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../images/messagebox_information.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grp_settings_img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>471</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {color: rgb(189, 189, 189); border: 1px solid rgb(138, 138, 138);} QGroupBox:hover {color: rgb(255, 255, 0);  border: 1px solid rgb(255, 255, 255);}</string>
    </property>
    <property name="title">
     <string>Images</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="rbt_settings_img_append">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>431</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {color: rgb(0, 255, 127);} QRadioButton:hover {color: rgb(170, 255, 255);}</string>
     </property>
     <property name="text">
      <string>Append selected images to definition</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbt_settings_img_replace">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>431</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {color: rgb(0, 255, 127);} QRadioButton:hover {color: rgb(170, 255, 255);}</string>
     </property>
     <property name="text">
      <string>Delete old images and add selected to definition</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="chk_settings_auto_close">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>431</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {color: rgb(0, 255, 127);} QCheckBox:hover {color: rgb(170, 255, 255);}</string>
    </property>
    <property name="text">
     <string>Close Definition Finder after Update</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_settings_confirmation">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>431</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {color: rgb(0, 255, 127);} QCheckBox:hover {color: rgb(170, 255, 255);}</string>
    </property>
    <property name="text">
     <string>Confirm changes on Update</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grp_settings_txt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>471</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {color: rgb(189, 189, 189); border: 1px solid rgb(138, 138, 138);} QGroupBox:hover {color: rgb(255, 255, 0);  border: 1px solid rgb(255, 255, 255);}</string>
    </property>
    <property name="title">
     <string>Text</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="rbt_settings_txt_all">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>431</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {color: rgb(0, 255, 127);} QRadioButton:hover {color: rgb(170, 255, 255);}</string>
     </property>
     <property name="text">
      <string>Get all text</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbt_settings_txt_ignore">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>291</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {color: rgb(0, 255, 127);} QRadioButton:hover {color: rgb(170, 255, 255);}</string>
     </property>
     <property name="text">
      <string>Ignore selected sections of text</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_settings_txt_ignore_edit">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>55</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
     </property>
     <property name="text">
      <string>Edit sections</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_settings_txt_ignored">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ignored:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frm_txt_ignore">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>410</y>
     <width>591</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
background-color: rgb(38, 76, 115);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <widget class="QLabel" name="lbl_txt_ignore_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 228, 255);</string>
    </property>
    <property name="text">
     <string>List of ignored sections</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_txt_ignore_section">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(172, 172, 172);</string>
    </property>
    <property name="text">
     <string>Section name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_txt_ignore_section">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit:hover {background-color: rgb(48, 98, 147);}</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_txt_ignore_after">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {color: rgb(0, 255, 127);} QCheckBox:hover {color: rgb(170, 255, 255);}</string>
    </property>
    <property name="text">
     <string>...and every section after this one</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_txt_ignore_add">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>125</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
    </property>
    <property name="text">
     <string>Add to list</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lst_txt_ignore">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>261</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_txt_ignore_close">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover {background-color: rgb(48, 96, 147);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/close.png</normaloff>../images/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frm_section">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>350</y>
     <width>501</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
background-color: rgb(38, 76, 115);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <widget class="QLabel" name="lbl_section_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 228, 255);</string>
    </property>
    <property name="text">
     <string>Select Your Language</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_section_select">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lst_section">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>481</width>
      <height>275</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_section_close">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover {background-color: rgb(48, 96, 147);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/close.png</normaloff>../images/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_section_legend1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>No1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_section_legend2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>1M+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_section_legend3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>320</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>100K+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_section_legend4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);</string>
    </property>
    <property name="text">
     <string>10K+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_section_legend5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);</string>
    </property>
    <property name="text">
     <string>1K+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_section_legend6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);</string>
    </property>
    <property name="text">
     <string>100+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frm_expression">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>341</width>
     <height>415</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
background-color: rgb(38, 76, 115);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <widget class="QLabel" name="lbl_expression_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 228, 255);</string>
    </property>
    <property name="text">
     <string>Select expression</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_expression_select">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #00ff00; background-color: #1e3c5b;} QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lst_expression">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>321</width>
      <height>275</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_expression_close">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover {background-color: rgb(48, 96, 147);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/close.png</normaloff>../images/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_expression_expression">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(191, 191, 191);</string>
    </property>
    <property name="text">
     <string>Expression</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_expression">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {background-color: rgb(0, 85, 0); color: rgb(255, 255, 0);} QLineEdit:hover {background-color: rgb(0, 115, 0);}</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_wiki_logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {background-color: transparent;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lbl_title</zorder>
  <zorder>frm_head</zorder>
  <zorder>frm_syn</zorder>
  <zorder>frm_img</zorder>
  <zorder>frm_txt</zorder>
  <zorder>frm_progress</zorder>
  <zorder>frm_settings</zorder>
  <zorder>frm_txt_ignore</zorder>
  <zorder>frm_section</zorder>
  <zorder>frm_expression</zorder>
  <zorder>lbl_wiki_logo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
