<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 255, 255);</string>
   </property>
   <property name="text">
    <string>Find in application</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_find">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>530</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
background-color: rgb(91, 91, 91);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_find">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(6, 10, 255);</string>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/find.png</normaloff>../images/find.png</iconset>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_case">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>115</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>Match Case</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_auto_search">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>115</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>Search as i type</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="grp_search">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>641</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Search in:</string>
   </property>
   <widget class="QLabel" name="lbl_blocks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Blocks</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_block_date">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_block_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_block_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Text</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_def_syn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Synonyms</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_def_desc">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_defs">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Definitions</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_def_name">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_img_desc">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_img_file">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>File path</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_images">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Images</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_img_name">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_file_desc">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>149</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_file_file">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>149</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>File path</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_files">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>149</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Files</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_file_name">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>149</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_img_src">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Source</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_file_src">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>120</y>
      <width>149</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Source</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_search_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(6, 10, 255);</string>
    </property>
    <property name="text">
     <string>Search everywhere</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/select_all.png</normaloff>../images/select_all.png</iconset>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_block_def_syn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Text definition synonyms</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_block_tags">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 127);</string>
    </property>
    <property name="text">
     <string>Tags</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_result">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(239, 255, 167);</string>
   </property>
   <property name="text">
    <string>Result:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lst_result">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>640</width>
     <height>190</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget::item:selected { background-color: green; }</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>550</y>
     <width>110</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_count">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 0);</string>
   </property>
   <property name="text">
    <string>Found 3 items</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frm_searching">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>381</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(136, 0, 0);
color: rgb(255, 255, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_searching">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Searching ... Please wait...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="chk_words">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>115</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>whole words only</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>chk_words</zorder>
  <zorder>lbl_title</zorder>
  <zorder>txt_find</zorder>
  <zorder>btn_find</zorder>
  <zorder>chk_case</zorder>
  <zorder>chk_auto_search</zorder>
  <zorder>grp_search</zorder>
  <zorder>lbl_result</zorder>
  <zorder>lst_result</zorder>
  <zorder>btn_close</zorder>
  <zorder>lbl_count</zorder>
  <zorder>frm_searching</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
