<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qconicalgradient(cx:0.00568182, cy:0, angle:159.1, stop:0.204545 rgba(0, 7, 255, 97), stop:0.289773 rgba(255, 255, 0, 69), stop:0.329545 rgba(0, 158, 255, 145), stop:0.375 rgba(3, 0, 255, 130), stop:0.4375 rgba(71, 177, 255, 130), stop:0.482955 rgba(0, 147, 255, 208), stop:0.518717 rgba(71, 115, 255, 130), stop:0.55 rgba(79, 0, 255, 255), stop:0.693182 rgba(133, 0, 255, 69), stop:1 rgba(255, 255, 0, 69));
border-radius: 10px;
color: rgb(255, 255, 0);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <widget class="QLabel" name="lbl_pic">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 71, 0);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>170</width>
     <height>115</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string>Utorak, 17. Septembar 2023.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_link">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>170</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
