<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 0);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <widget class="QLabel" name="lbl_text">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>550</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(198, 198, 198);</string>
   </property>
   <property name="text">
    <string>Do you want to associate word &quot;#1&quot; with definition &quot;#2&quot; ?
Next line
Third line</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>10</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Definition Hint</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_open">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>270</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {color: rgb(170, 255, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
   </property>
   <property name="text">
    <string>Open defintion #2</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/definition_browse.png</normaloff>../images/definition_browse.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dont_show">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>270</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {color: rgb(202, 202, 202);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(255, 80, 0), stop:1 rgb(66, 20, 0));}</string>
   </property>
   <property name="text">
    <string>Dont show again for #1</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/erase.png</normaloff>../images/erase.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_quick_add">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {color: rgb(170, 255, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
   </property>
   <property name="text">
    <string>Quick add to #1</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/definition.png</normaloff>../images/definition.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_pic">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>2</y>
     <width>38</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/close.png</normaloff>../images/close.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>26</width>
     <height>26</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_settings">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>100</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {color: rgb(170, 255, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>23</width>
     <height>23</height>
    </size>
   </property>
  </widget>
  <zorder>lbl_title</zorder>
  <zorder>btn_open</zorder>
  <zorder>btn_dont_show</zorder>
  <zorder>lbl_text</zorder>
  <zorder>btn_quick_add</zorder>
  <zorder>lbl_pic</zorder>
  <zorder>btn_close</zorder>
  <zorder>btn_settings</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
