<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {border-color: transparent;}</string>
  </property>
  <widget class="QFrame" name="frm_item">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {	background-color: rgb(0, 59, 0); border: 0px solid #ffff00;} QFrame:hover {	background-color: rgb(0, 83, 0);}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_key_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>5</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #cecece; background-color: transparent; border: 0px;}
</string>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_new_label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>110</y>
      <width>310</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #cecece; background-color: transparent; border: 0px;}
</string>
    </property>
    <property name="text">
     <string>New value:</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_key">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>265</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #ffff00; background-color: #0000ff; border: 1px solid #00aa00;}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_old_value">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>65</y>
      <width>310</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #00ffff; background-color: transparent; border: 1px solid #00aaff;}
</string>
    </property>
    <property name="text">
     <string>line1
line2
line3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_old_label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>310</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #cecece; background-color: transparent; border: 0px;}
</string>
    </property>
    <property name="text">
     <string>Old value:</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_checked">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {color: #ffff00; background-color: transparent; border: 1px solid rgb(85, 170, 127); border-radius: 8px;}
QPushButton:hover {background-color: #009f75;}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/checked.png</normaloff>../images/checked.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_new_value">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>126</y>
      <width>310</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #00ff00; background-color: transparent; border: 1px solid #00aaff;}
</string>
    </property>
    <property name="text">
     <string>line1
line2
line3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_shrink">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>3</y>
      <width>20</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: rgb(255, 255, 0); background-color: transparent; border: 0px;}
QLabel:hover {background-color: #000064; border: 1px solid #aaff7f;}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/up_collapse.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_type">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>5</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #72f1ff; background-color: transparent; border: 0px;}
</string>
    </property>
    <property name="text">
     <string>BOOLEAN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
